{
  "name": "baomoi.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-select": "^1.13.17",
    "cookie-parser": "^1.4.5",
    "css-star-rating": "^1.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "pug": "^2.0.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
